# CS420

./: AeroMind_Research_Poster_36x48.pptx  Gesture-Based Drone Control System.pptx  Research Papper( Can hand gesture control be reliable and safe for real-time drone operation).docx  Safety Logic.drawio  System Architecture.drawio  all_python_code.txt  ~$search Papper( Can hand gesture control be reliable and safe for real-time drone operation).docx
aeromind/: .gitattributes  .gitignore  README.md  requirements.txt
aeromind/analysis/: gesture_research_analysis.py  heatmap.py
aeromind/clients/python_ui/: README.md  main.py
aeromind/data/logs/: run_20260302_104302.csv  run_20260302_104928.csv  run_20260302_105455.csv  run_20260302_121330.csv  run_20260329_231729.csv  run_20260329_231938.csv  run_20260329_232004.csv  run_20260330_102144.csv  run_20260330_102511.csv  run_20260330_104358.csv  run_20260330_104442.csv  run_20260330_104530.csv
aeromind/java-ui/: pom.xml
aeromind/java-ui/src/main/java/com/aeromind/: AeroMindApp.java
aeromind/java-ui/src/main/java/com/aeromind/network/: PythonBridgeClient.java
aeromind/java-ui/src/main/java/com/aeromind/video/: MjpegStreamReader.java
aeromind/python-core/: drone_interface.py  gesture_mapper.py  gesture_model.py  gui.py  logger.py  main.py  mjpeg_server.py  safety.py  tello_video_source.py  ui_bridge_server.py
aeromind/research/notebooks/: analysis.ipynb  analysis_new.ipynb  figure4.py
aeromind/server/: README (2).md
aeromind/server/api/: __main__.py  command_registry.py  controller_service.py  extensions.py  main.py  server.py
aeromind/server/core/: logger.py  simulator.py
aeromind/server/streaming/: frame_bus.py  mjpeg_server.py  tello_video_source.py
aeromind_old_structure/: README.md  requirements.txt  test_connection.py
aeromind_old_structure/docs/: 00_roadmap.md  01_problem_statement.md  02_research_questions_hypotheses.md  03_requirements.md  04_experiment_plan.md  05_metrics_definition.md  06_methodology.md  07_results_notes.md
aeromind_old_structure/notebooks/: analysis.ipynb
aeromind_old_structure/python-core/: camera.py  config.py  drone_interface.py  gesture_mapper.py  gesture_model.py  main.py  mjpeg_server.py  safety.py  simulator.py  tello_video_source.py  ui_bridge_server.py
(+105 files in other folders)
